<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Song</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: left;
        }

        .song-container {
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
        }

        img {
            width: 300px;
            height: 300px;
            border: 2px solid #1DB954;
            border-radius: 10px;
            margin-right: 20px;
        }

        .song-info {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>Here's a Recommended Song!</h1>

    <div class="song-container">
        <img src="{{ track_info.image_url }}" alt="{{ track_info.name }} Image">
        <div class="song-info">
            <h2>{{ track_info.name }}</h2>
            <p>Artist: {{ track_info.artists | join(', ') }}</p>
            <p>Album: {{ track_info.album }}</p>
            <p><a href="{{ track_info.external_url }}" target="_blank">Listen on Spotify</a></p>
        </div>
    </div>
    <a href="{{ url_for('top_artists') }}">
        <button style="font-family: inherit; color: white; background-color: black; border: 4px solid #1DB954; padding: 5px 10px; cursor: pointer;">
            Back
        </button>
    </a>
</body>
</html>
